[1/5] cd /Users/bhupendra/smart_device/build/esp-idf/esptool_py && /Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/bhupendra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhupendra/smart_device/build/partition_table/partition-table.bin /Users/bhupendra/smart_device/build/smart_device.bin
smart_device.bin binary size 0x372a0 bytes. Smallest app partition is 0x100000 bytes. 0xc8d60 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bhupendra/smart_device/build/bootloader/esp-idf/esptool_py && /Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/bhupendra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bhupendra/smart_device/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bhupendra/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhupendra/esp/esp-idf -D "SERIAL_TOOL=/Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/bhupendra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhupendra/smart_device/build -P /Users/bhupendra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:1d:64:bd:97:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16406...
Writing at 0x00001000... (50 %)
Writing at 0x000078b2... (100 %)
Wrote 26816 bytes (16406 compressed) at 0x00001000 in 0.5 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 225952 bytes to 119189...
Writing at 0x00010000... (12 %)
Writing at 0x0001fc22... (25 %)
Writing at 0x00025617... (37 %)
Writing at 0x0002c5fc... (50 %)
Writing at 0x00032c73... (62 %)
Writing at 0x00038bea... (75 %)
Writing at 0x0003f1c4... (87 %)
Writing at 0x000455d5... (100 %)
Wrote 225952 bytes (119189 compressed) at 0x00010000 in 3.0 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 818.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
