[1/5] cd /Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build/esp-idf/esptool_py && /Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/bhupendra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build/partition_table/partition-table.bin /Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build/day4_state_mcahine.bin
day4_state_mcahine.bin binary size 0x31b00 bytes. Smallest app partition is 0x100000 bytes. 0xce500 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build/bootloader/esp-idf/esptool_py && /Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/bhupendra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bhupendra/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhupendra/esp/esp-idf -D "SERIAL_TOOL=/Users/bhupendra/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/bhupendra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhupendra/ESP32_Project_Git/day4_state_mcahine/build -P /Users/bhupendra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-A5069RR4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 day4_state_mcahine.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-A5069RR4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: b8:f8:62:62:20:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13314 compressed) at 0x00000000 in 0.6 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 203520 bytes to 113237...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdf6... (28 %)
Writing at 0x00022c88... (42 %)
Writing at 0x0002929b... (57 %)
Writing at 0x0002f1aa... (71 %)
Writing at 0x000358d5... (85 %)
Writing at 0x0003b81c... (100 %)
Wrote 203520 bytes (113237 compressed) at 0x00010000 in 3.0 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
